language: node_js
node_js:
  - 'node'
  - '8'
env:
  - NODE_ENV=test  
addons:
  code_climate:
    repo_token: 20dd55044e5891c9ccd350453722f55e736646964012aa4e0fc768b305a30dce
script: 'npm run test'
cache:
  directories:
    - 'node_modules'
before_script:
  - psql -c 'create database more_recipes_personal_test;' -U postgres
after_success: 
  - 'npm run coverage'
  